.footer {

  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 5rem;
    text-align: center;
    margin-top: 3rem;

    /* @media (max-width: 500px) {
      grid-template-columns: 1fr;
    } */

    .footer-logo {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      grid-column: 1 / -1;
      margin-bottom: 1rem;

      img {
        width: 5.5rem;
        height: 5.5rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.8rem;
        font-family: $font-primary;
        font-weight: 700;
        color: $primary-text-color;
      }
    }

    .blog {
      margin-left: .5rem;

      ul {
        display: grid;
        grid-gap: 0.3rem;

        li {
          a:link,
          a:visited {
            text-decoration: none;
            font-size: 1.6rem;
            font-family: $font-primary;
            color: $primary-text-color;
          }
        }
      }
    }

    .social {
      ul {
        display: grid;
        grid-gap: 0.3rem;

        li {
          a:link,
          a:visited {
            text-decoration: none;
            font-size: 1.6rem;
            font-family: $font-primary;
            color: $primary-text-color;
          }
        }
      }
    }

    .professional {
      ul {
        display: grid;
        grid-gap: 0.3rem;
        margin-right: .5rem;

        li {
          a:link,
          a:visited {
            text-decoration: none;
            font-size: 1.6rem;
            font-family: $font-primary;
            color: $primary-text-color;
          }
        }
      }
    }

    .copyright {
      padding: 1rem;
      grid-column: 1 / -1;
      text-align: center;
      background-color: $primary-color-light;
      margin-top: 3rem;

      p {
        font-size: 1.4rem;
        font-family: $font-primary;
        color: $primary-text-color;
        font-weight: 700;
      }
    }
  }
}
